# 5663

./: Weather.History.sln
Weather.History.Abstract/: Weather.History.Abstract.csproj
Weather.History.Abstract/AppService/: IProductService.cs
Weather.History.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Weather.History.Shared.projitems
Weather.History.Shared/Control/: ThemeButton.cs
Weather.History.Shared/Dialog/: MicrosoftAccountDialog.xaml  MicrosoftAccountDialog.xaml.cs
Weather.History.Shared/Entity/: MicrosoftAccount.cs  UxSettingKeyValue.cs
Weather.History.Shared/Ex/: PanelEx.cs
Weather.History.Skia.Tizen/: Program.cs  Weather.History.Skia.Tizen.csproj  tizen-manifest.xml
Weather.History.Wasm/: Weather.History.Wasm.csproj
Weather.History.Wasm/Properties/: launchSettings.json
Weather.History.Windows.Desktop/: Weather.History.Windows.Desktop.csproj
Weather.History.Windows.Package/: Package.appxmanifest  Weather.History.Windows.Package.wapproj
