<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Weather.History</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.0" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.0" />
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Ninject" Version="3.3.4" />
		<PackageReference Include="Uno.Core" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Weather.History.Abstract\Weather.History.Abstract.csproj" />
	</ItemGroup>

	<Import Project="..\Weather.History.Shared\Weather.History.Shared.projitems" Label="Shared" />
</Project>
